@import url(https://fonts.googleapis.com/css?family=Major+Mono+Display);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

* {
    box-sizing: border-box;
}

:root {
    --scrollTop: 0;
    --rotate: 0deg;
    --sizeUnit: calc(1vw + 1vh);
}

body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}

.rect {
    position: absolute;
    z-index: -1;
    /* min-height: 50rem;
     min-width: 50rem;*/
    height: 65vh;
    width: 65vw;
    margin-top: 10vh;
    border-radius: 4rem;
    background-image: url("img/Polygon 2.png");
    filter: blur(5px);
    background-size: contain;
    background-repeat: no-repeat;
    animation: moveObject 1s backwards;
}

.rect:hover {
    top: 0;
}

@keyframes moveObject {
    0% {
        left: 0; /* Final position from the left (adjust as needed) */
    }
}


a {
    cursor: pointer;
}

a:hover {
    color: whitesmoke;
    filter: drop-shadow(0 0 0.1rem white);
}

.rect.first {
    z-index: -2;
    top: 10vh;
    left: -3vw;
    filter: blur(1px);


}

.rect.second {
    z-index: -3;
    top: 12vh;
    left: 12vw;
    filter: blur(2px);

}

.rect.third {
    z-index: -4;
    top: 14vh;
    left: 30vw;
    filter: blur(3px);

}

.rect.forth {
    z-index: -5;
    top: 16vh;
    left: 48vw;
    filter: blur(4px);

}

.rect.fifth {
    z-index: -6;
    top: 18vh;
    left: 66vw;

}

body {
    width: 100%;
    color: white;
}

main {
    padding-top: 10vh;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-auto-rows: 8vh;
    height: 8vh;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid whitesmoke;
    background-color: black;
    z-index: 3;
}

img {
    filter: drop-shadow(0.2rem 0.2rem 0.2rem black);
}

.link-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10vw;
}

a {
    font-size: 1.2rem;
    padding: 1rem;
    text-decoration: none;
    color: whitesmoke;
}

.brand-name {
    font-size: 2rem;
    margin-left: 3rem;
    font-family: Major Mono Display, sent-serif;
}

.logo {
    margin-top: calc(var(--sizeUnit) * 3);
    align-self: center;
    background-image: url("img/pauk.png");
    width: 10vw;
    height: 10vw;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4.375rem;
}

.logo:hover {
    animation: shake 0.8s;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.footer-logo {
    background-image: url("img/pauk.png");
    width: 19vh;
    height: 19vh;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4.375rem;
}

blockquote {
    padding-top: 20vh;
    padding-bottom: 3vh;
    font-size: 2rem;
    width: 25rem;
    filter: drop-shadow(0.2rem 0.2rem 0.2rem black);

}

cite {
    font-style: italic;
    font-size: 1rem;
}

footer {
    padding-left: 10vw;
    font-size: 1.5rem;
    width: 30vw;
}

.mao-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.admission-section {
    margin-top: -30vh;
    padding-bottom: 10vh;

    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 90vh;
    background-image: url(img/svg.png);
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

.citate {
    line-height: 2rem;
    text-align: center;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
}

h2 {
    font-size: 2rem;
    font-style: normal;
    z-index: 2;
}

h2.who {
    transform: translate3d(0, calc(var(--scrollTop) / 8), 0);

}

.subculture {
    width: 50vw;
    padding-top: 1.8vh;
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
    word-spacing: 0.2vw;
    letter-spacing: 0.1vw;
    z-index: 2;
    transform: translate3d(0, calc(var(--scrollTop) / 8), 0);
}


/* CSS */


h2 {
    align-self: center;
}

.footer-grid {
    border-top: 1px solid whitesmoke;
    margin-top: 4vh;
    padding-top: 7vw;
    padding-bottom: 4vh;
    padding-left: 0;
    display: grid;
    height: 50vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30vw;

}

.align-center {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2vw;
}

.p4 {
    padding: 0.7rem;
    font-style: oblique;
    text-align: center;
}

.p3 {
    margin-top: 1rem;
    font-style: oblique;
}

@media (max-width: 1220px) {

    .shop-item .third {
        display: none;
    }

    cite {
        font-size: 0.9rem;
    }

    footer {
        width: 20rem;
    }

    .citate {
        font-size: 1.2rem;
    }


}

@media (max-width: 912px) {

    .rect.first {
        z-index: -2;
        top: 10vh;
        left: 0;
        width: 80vw;

    }

    .rect.second {
        z-index: -3;
        top: 12vh;
        left: 10vw;
        width: 80vw;
    }

    .rect.third {
        z-index: -4;
        top: 14vh;
        left: 20vw;
        width: 80vw;
    }

    .rect.forth {
        display: none;
    }

    .rect.fifth {
        display: none;
    }

    blockquote {
        display: flex;
        flex-direction: column;
    }

    .subculture {
        width: 30rem;
    }

    .mao-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: -10vh;
    }

    cite {
        display: none;
    }

    footer {
        margin-left: 28vw;
    }

    .footer-grid {
        margin-top: 2vh;
        margin-left: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 2vh
    }

    .align-center {
        margin-left: 0;
    }

    a {
        font-size: 1rem;
        padding: 1rem;
    }

    .brand-name {
        font-size: 1.7rem;
        margin-left: 5vw;
        font-family: Major Mono Display, sent-serif;
    }

}

@media (max-width: 600px) {

    .admission-section {
        margin-top: -20vh;
    }

    a {
        padding-right: 0;
    }

    .link-section {
        justify-content: flex-end;
        margin-right: 3vw;
    }

    .brand-name {
        margin-left: 3vw;
    }

    .logo {
        width: 15vh;
        height: 15vh;
    }

    .citate {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    footer {
        width: 10rem;
        font-size: 0.9rem;
    }

    blockquote {
        width: 60%;
    }

    h2 {
        font-size: 1.5rem;
        text-align: center;

    }

    .subculture {
        font-size: 1.2rem;
        width: 80vw;

    }

    .brand-name {
        font-size: 1.5rem;
    }

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.carousel-container {
    width: 100%;
    position: relative;
}

.shop-gallery-phrase {
    width: 100vw;
    text-align: center;
    display: grid;
    place-content: center;
    padding: 10vh;
    background-color: black;
}

@media (max-width: 768px) {
    .carousel-container {
        width: 95%;
    }
}

.inner-carousel {
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.track {
    display: flex;
    height: 100%;
    transition: transform 0.2s ease-in-out;
    overflow-x: scroll;
    overflow-y: hidden;
}

.card-container {
    width: 20rem;
    height: 25rem;
    flex-shrink: 0;
    margin-right: 3vw;
    margin-left: 3vw;
}

.item-img {
    background-image: url("img/hood-front.jfif");
    background-size: cover;
    height: 20rem;
    cursor: pointer;
    transition: 500ms;
    border-radius: .9rem;
}

.item-price {
    -webkit-background-clip: text; /* For older browsers */
    color: transparent; /* Hide the original text color */
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.card:hover .item-price {
    color: white; /* Change text color to white on hover */
}

.card:hover .item-img {
    background-image: url("img/hoodie.jfif");
}
.shop-item:hover .item-price {
     color: white; /* Change text color to white on hover */
 }

.shop-item:hover .item-img {
    background-image: url("img/hoodie.jfif");
}

.item-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

li {
    margin: 0.5rem;
}

.item-name {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .card-container {
        width: 20rem;
    }
}

.card {
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}


.mini-spider {
    position: absolute;
    width: 16vw;
    height: 16vw;
    background-size: cover;
    transition: 0.2s ease-out;
    will-change: transform;
}

.mini-spider.one {
    filter: blur(2px) drop-shadow(1px 1px 1px #010101);
    top: 27vh;
    left: 20vw;
    height: 13vw;
    width: 11vw;
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);


}

.mini-spider.two {
    filter: blur(2px);
    top: 35vh;
    left: 48vw;
    transform: translate3d(0, calc(var(--scrollTop) / 1.8), 0);

}

.mini-spider.three {
    filter: blur(3px);
    top: 20vh;
    left: 76vw;
    transform: translate3d(0, calc(var(--scrollTop) / 2.7), 0);

}

::-webkit-scrollbar {
    width: 0.3vw;
    height: 0.3vh;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #2c2b2b;
    border-radius: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 0.9vw;
}

table{
    align-self: center;
    display: grid;
    border-collapse: collapse;
    width: 100vw;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 1fr;
}


tr{
    display: contents;
}

th{
    min-height: 13vw;
    min-width: 13vw;


  
.box{
    background-color: purple;
    border: 1px solid black;
    text-align: center;
}

td{
    background-color: midnightblue;
    border: 1px solid white;
    text-align: center;
    min-height: 10vw;
    min-width: 10vw;
}



.shop-items{
    display: grid;
    grid-gap: 5vw;

}

tr:nth-child(even) td {
    background: blueviolet;
}

.shop{
    background-color: #010101;
    padding-top: 10vh;
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10vh;
}

.shop-item{
    aspect-ratio: 5/6;
    min-width: 25rem;
    max-width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.shop-footer{
    background-color: #570757;
    display: grid;
    place-content: center;
    width: 100vw;
    height: 10vh;
}

.podval{
    color: papayawhip;
}



